<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0ece0"
    >
    
    <RelativeLayout
    	android:id="@+id/top_bar"
    	android:layout_height="80dp"
    	android:layout_width="fill_parent"
    	android:background="@drawable/top">
    	
    	<TextView
    		android:id="@+id/name"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_centerInParent="true"
    		android:textStyle="bold"
    		android:textSize="30sp"
    		android:textColor="#484848"
    		android:text="@string/app_name"
    	/>
    	<ImageView
    		android:id="@+id/refresh_view"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentBottom="true"
    		android:layout_alignParentRight="true"
    		android:layout_marginRight="10dp"
    		android:src="@drawable/refresh_bg"
    		/>
    </RelativeLayout>
    <FrameLayout 
    	android:id="@+id/main"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_below = "@id/top_bar"
    	android:layout_above="@+id/bottom_bar"
    	android:background="#f0ece0">
    	<ListView 
    	android:id="@+id/blog_list"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent" 
    	/>
    	<TextView 
    		android:id="@+id/empty_blog"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:gravity="center_horizontal"
    		android:textSize="25sp"
    		android:textColor="#000000"
    		android:text="@string/empty_blog"
    		android:visibility="gone"/>
    </FrameLayout>
    <RelativeLayout 
    	android:id="@id/bottom_bar"
    	android:layout_width="fill_parent"
    	android:layout_height="30dp"
    	android:layout_alignParentBottom="true"
    	android:background="@drawable/bottom_bar"
    	android:visibility="visible" >
    	
    	<ImageView 
    		android:id="@+id/info_view"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentLeft="true"
    		android:layout_centerVertical="true"
    		android:paddingLeft="10dp"
    		android:src="@drawable/info_bg"
    		/>
    	<TextView
    		android:id="@+id/info_text"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="center_vertical"
    		android:layout_alignParentRight="true"
    		android:textSize="18sp"
    		android:textColor="#000000"
    		/>
    </RelativeLayout>
    <com.sosceo.android.ads.AdView
      android:id="@+id/ad" android:layout_width="fill_parent"
      android:textColor="#FFFFFF" 
      android:background="@android:color/transparent"
      android:layout_height="50px" /> 	
    	
</RelativeLayout>
